<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ReadyMealFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutaj wybierasz gotowe dania" />

    <RadioGroup
        android:id="@+id/radioGrupaDanieGotowe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/golabki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOŁĄBKI- 20zł"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/schabowy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOTLET SCHABOWY Z GRZYBEM - 40zł"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/grzybowa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRZYBOWA ZUPKA - 15zł"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/cofajButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C47BE4"
        android:text="PASS" />

    <Button
        android:id="@+id/doPodsumowania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#301CA0"
        android:text="DO FINISHU" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180sp"
            android:layout_height="200sp"
            android:src="@drawable/golabki1" />

        <ImageView
            android:layout_width="180sp"
            android:layout_height="200sp"
            android:src="@drawable/schabowy1" />

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/rosol1" />

    </LinearLayout>

</LinearLayout>