<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomMealFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOM MEAL KOSZTUJE 50ZŁ."
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRYTKI CZY ZIEMNIAKI?"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGrupaZiemniaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/FRYTKI"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRYTKI"/>

                <RadioButton
                    android:id="@+id/ZIEMNIAKI"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZIEMNIAKI"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GŁÓWNA SZAMA?"
                android:textColor="@color/black"/>



            <RadioGroup
                android:id="@+id/radioGrupaDanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kotlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KOTLET"
                    android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/stopykota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STOPY KOTA"
                        android:textColor="@color/black"/>


                    <RadioButton
                        android:id="@+id/carbonara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CABONARA"
                        android:layout_row="1"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/ryba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILET"
                        android:layout_row="1"
                        android:textColor="@color/black"/>

                </RadioGroup>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WYBIERZ TRAWE DO JEDZENIA"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGrupaSurowka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kapusta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KAPUSTKA KISZONA"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/grzyb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRZYBOWA SAŁATKA"
                    android:textColor="@color/black"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WYBIERZ PICIU"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGrupaPicie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@color/black">

                <RadioButton
                    android:id="@+id/cola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COCA COLA"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/pepsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEPSI"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/woda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WÓDA"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/wodaZCytryna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CYTRYNÓWKA"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            <Button
                android:id="@+id/doPodsumowania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:backgroundTint="#301CA0"/>

            <Button
                android:id="@+id/cofajButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:backgroundTint="#C47BE4"/>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>